SECRET_KEY=
ALLOWED_HOSTS=
DBNAME=
HOST=
##my db:
mongodb+srv://newuser2:newuser2@test1.svfzl.mongodb.net/express_store?ssl=true&ssl_cert_reqs=CERT_NONE&retryWrites=true&w=majority
##company db:
HOST=mongodb+srv://infovision-dev:ivision-dev@rnd.kz8hz.mongodb.net/stores-dec-test?ssl=true&ssl_cert_reqs=CERT_NONE&retryWrites=true&w=majority
DBNAME=stores-dec-test